### Game Routes
### ------------------------------
### Get all games
GET http://localhost:3000/games
Content-Type: application/json

### Get a game by ID
GET http://localhost:3000/games/68ca80ef46c434e1d181b611
Content-Type: application/json

### Create a new game
POST http://localhost:3000/games
Content-Type: application/json

{
    "title": "Starfield",
    "genre": "Sci-Fi RPG",
    "platform": "PC, Xbox Series X/S",
    "releaseDate": "2023-09-06",
    "developer": "Bethesda Game Studios",
    "rating": 11,
    "priceUSD": 59.99
}

### Update an existing game
PUT http://localhost:3000/games/68ca80ef46c434e1d181b611a
Content-Type: application/json

{
    "title": "Horizon Forbidden West",
    "genre": "Action RPG",
    "platform": "PlayStation 4/5",
    "releaseDate": "2022-02-18",
    "developer": "Guerrilla Games",
    "rating": 9,
    "priceUSD": 39.99
}             

### Delete a game
DELETE http://localhost:3000/games/68ca80ef46c434e1d181b611a
Content-Type: application/json



### User Routes
### ------------------------------
### Get all users
GET http://localhost:3000/users
Content-Type: application/json

### Get a user by ID
GET http://localhost:3000/users/68cbae05c437c13b7db1f493a
Content-Type: application/json

### Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "xsdilm",
    "email": "xsdil@mgmail.com",
    "dateOfBirth": "2000-01-15",    
    "favoriteGenre": "RPG",
    "platformPreference": "PlayStation",
    "hoursPlayedPerWeek": 20,
    "ownedGames": [
        "68baa22497af4b860190a776"
    ],
    "isPremiumMember": true,
    "createdAt": "2025-09-18"
}

### Update an existing user
PUT http://localhost:3000/users/68cbae05c437c13b7db1f493a
Content-Type: application/json

{
    "username": "zxsdilm",
    "email": "zxsdilm@gmail.com",
    "dateOfBirth": "2000-01-15",    
    "favoriteGenre": "Sports",
    "platformPreference": "Xbox",
    "hoursPlayedPerWeek": 10,
    "ownedGames": [
        "68baa22497af4b860190a776"
    ],
    "isPremiumMember": false,
    "createdAt": "2025-09-18"
}  

### Delete a user
DELETE http://localhost:3000/users/68cbae05c437c13b7db1f493a
Content-Type: application/json
